<!DOCTYPE html>
<html lang="en">
<head>
  {% if messages %}
            {% if messages.tags == 'success'%}
                <script>M.toast({html: "{{messages}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif messages.tags == 'info'%}
                <script>M.toast({html: "{{messages}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif messages.tags == 'warning'%}
                <script>M.toast({html: "{{messages}}", classes: 'orange rounded', displayLength:10000});</script>
            {% elif messages.tags == 'error'%}
                <script>M.toast({html: "{{messages}}", classes: 'red rounded', displayLength:10000});</script>
            {% endif %}
    {% endif %}
    <style type="text/css">
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Reservation Site{% endblock %}</title>
</head>

<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <div>
      {% if user.is_authenticated %}
        <p>Welcome {{user.username}}</p>
        <a href='/logout'>Logout</a>
      {% endif %}
    </div>
    <a href="/">Dashboard</a>
    <a href="/waitlist">Waitlist</a>
    <a href="/reservation">Reservations</a>
    <a href="/message">Messages</a>
    <a href="/">Settings</a>
    <a href="/">Reports</a>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2"> Caleb's Site </h1>
        <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>

  </div>
</body>
</html>